<html>
<head>
<link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
<link rel="stylesheet" href="css/style.css" type="text/css">
<meta charset=utf-8 />
<style>
  article, aside, figure, footer, header, hgroup,
  menu, nav, section { display: block; }
</style>
</head>
<body>
  <script type = "text/javascript" src="js/angular/angular.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
<div class="header-bar"><a href="index.html" style="color:white; text-decoration:none">Cook It Up</a></div>&nbsp;
<div class="tabs">
  <nav>
    <a>Profile</a>
    <a>Search Recipes</a>
    <a>Favorite Recipes</a>
    <a>Add a Recipe</a>
    <a>Edit Profile</a>
  </nav>
  <div class="content">
    <p>User Profile</p>
  </div>
  <div class="content">
    <p>User can search recipes</p>
  </div>
  <div class="content">
    <p>User can see their favorite recipes</p>
  </div>
  <div class="content">
    <p>User can add a recipe</p>
  </div>
  <div class="content">
    <p>User can edit profile</p>
  </div>
</div>

<style>
.tabs {
  position:relative;
  border:1px solid #ccc;
  background-color:#f1f1f1;
  width:100%;
  box-shadow:0px 0px 40px rgba(0,0,0,0,0.2);
}

.tabs nav {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  background-color: inherit;
  color: black;
  border-right:1px solid black;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.2);
  width: 150px;
}

.tabs nav a {
  padding: 20px 0px;
  text-align: center;
  width: 200px;
  cursor: pointer;
}

.tabs nav a:hover,
.tabs nav a.selected {
  background-color:#ddd;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}
.tabs .content {
  padding: 20px 0px;
  position:absolute;
  top:0px;
  left:150px;
  color:#6C5D5D;
  width: 0px;
  overflow: hidden;
  opacity: 0;
  transition: opacity 0.1s linear 0s;
}

.tabs .content.visible {
  padding: 20px;
  width: calc(100% - 150px);
  opacity: 1;
}

.tabs .content p { padding-bottom: 2px; }

.tabs .content p:last-of-type { padding-bottom: 0px; }
</style>

<script>
$(function() {
  $('.tabs nav a').on('click', function() {
    show_content($(this).index());
  });

  show_content(0);

  function show_content(index) {
    // Make the content visible
    $('.tabs .content.visible').removeClass('visible');
    $('.tabs .content:nth-of-type(' + (index + 1) + ')').addClass('visible');

    // Set the tab to selected
    $('.tabs nav a.selected').removeClass('selected');
    $('.tabs nav a:nth-of-type(' + (index + 1) + ')').addClass('selected');
   }
});
</script>
</body>
</html>
